apiVersion: v1
name: argo-tunnel
version: 0.6.5
appVersion: 0.6.5
home: https://developers.cloudflare.com/argo-tunnel/
description: Installs the cloudflare argo tunnel ingress controller
maintainers:
  - name: Matthew Alberts
    email: malberts@cloudflare.com
